# MySQl
DB_NAME="spread_db"
DB_USER="user"
DB_PASS="password"
DB_HOST="db"
DB_PORT=3306

# Buda.com API
BUDA_API_KEY=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
BUDA_API_SECRET=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
BUDA_API_URL=https://www.buda.com/api/v2
